<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  nav {
    background-color: rgba(5, 109, 183, 0.337);
    font-size: larger;
    font-weight: 900;
    margin-left: -10%;
    padding-left: 10%;
    margin-top: -5%;
    padding-top: 5%;
    margin-right: -0.6%;
    padding-bottom: 1%;
  }

  body {
    font-family: serif;
  }

  #About {
    background-color: black;
    margin-left: -0.6%;
    padding-left: 10%;
    padding-top: 2%;
    margin-right: -0.6%;
    padding-bottom: 1%;
    color: azure;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
  }

  img {
    border-radius: 50%;
    border: 3px solid white;
  }

  #Binfo {
    background-color: rgba(0, 0, 0, 0.609);
    color: aliceblue;
    text-align: center;
    margin-left: -0.6%;
    padding-left: 0.6%;
    margin-right: -0.6%;
    margin-top: -10%;
    padding-top: 15%;
    padding-bottom: 1%
  }
</style>

<body id="top">
  <nav>
    <a style="margin-left: 4%" href="./index.html">Home</a>
    <a style="margin-left: 15%" href="">About Me</a>
    <a style="margin-left: 15%" href="./education.html">Education</a>
    <a style="margin-left: 15%" href="./skills.html">Skills</a>
    <a style="margin-left: 15%" href="./certification.html">Certification</a>
  </nav>
  <div id="About">
    <h1 style="padding-left: 30%;">
      <img src="./imges/Picsart_22-12-13_12-16-13-907.jpg" width="200px" height="200px" align="middle" />
      About Me
    </h1>
  </div>
  <div id="Binfo">
    <h1>
      <u>
        <hr><br>
        Basic Information
      </u>
    </h1>
    <h3><b>NAME:</b>KARAN KUMAR</h3>
    <h3><b>FATHER'S NAME:</b> BANSI LAL</h3>
    <h3><b>RELIGION:</b> HINDU</h3>
    <h3><b>EDUCATION:</b> UNDERGRDUATE</h3>
    <br>
    <h1>
      <u>
        <hr><br>
        Personal Information
      </u>
    </h1>
    <h3><b>SURNAME:</b>VENDANI</h3>
    <h3><b>CASTE:</b> MALHI</h3>
    <h3><b>Ph No:</b><a href="https://wa.me/03472850633" target="_blank">+92 3472850633</a></h3>
    <h3><b>Email:</b><a href="mailto:kkvmalhi@gmail.com" target="_blank">kkvmalhi@gmail.com</a></h3>
    <h3><b>ADRESS:</b> Flat No: C524 Rado Livina Block 13, near Habib University</h3>
    <br>
    <h1>
      <u>
        <hr><br>
        Social Media
      </u>
    </h1>
    <h3><b><a href="https://www.facebook.com/kkvmalhi?mibextid=ZbWKwL" target="_blank">Facebook</a></b></h3>
    <h3><b><a href="https://www.instagram.com/ds_alpha07" target="_blank">Instagram</a></b></h3>
    <h3><b><a href="https://www.twitter.com/DSALPHA_07" target="_blank">Twitter</a></b></h3>
    <h3><b><a href="https://www.youtube.com/@dsalpha304" target="_blank">Youtube</a></b></h3><br><br>
    <a href="#top" target="">Back to top</a>
  </div>

</body>

</html>