<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
        background-color: rgba(5, 109, 183, 0.337);
        font-size: larger;
        font-weight: 900;
        margin-left: -10%;
        padding-left: 10%;
        margin-top: -5%;
        padding-top: 5%;
        margin-right: -0.6%;
        padding-bottom: 1%;

    }

    img {
        border-radius: 100px;
        border: 3px solid white;
    }

    body {}

    h1 {
        background-color: black;
        margin-left: -0.6%;
        padding-left: 0.6%;
        padding-top: 2%;
        margin-right: -0.6%;
        margin-top: -0.6%;
        padding-bottom: 1%;
        color: azure;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        text-align: center;
    }

    div {
        text-align: center;
        color: white;
        background-color: rgba(0, 0, 0, 0.425);
        margin-left: -0.6%;
        padding-left: 0.6%;
        margin-top: -7%;
        padding-top: 5%;
        margin-right: -0.6%;
        padding-right: 0.6%;
        padding-bottom: 1%;
    }
</style>

<body id="top">
    <nav>
        <a style="margin-left: 4%;" href="./index.html">Home</a>
        <a style="margin-left: 15%;" href="./about.html">About Me</a>
        <a style="margin-left: 15%;" href="./education.html">Education</a>
        <a style="margin-left: 15%;" href="./skills.html">Skills</a>
        <a style="margin-left: 15%;" href="">Certification</a>
    </nav>
    <h1>Certification</h1>
    <div>
        <h2>
            <hr> Internships Certificates
        </h2>
        <hr><br>
        <img src="./imges/WhatsApp Image 2022-12-23 at 00.22.27.jpeg" width="45%">
        <img src="./imges/WhatsApp Image 2022-12-23 at 00.14.39.jpeg" width="45%"><br><br><br>
        <hr>
        <h2>Appreciation Certificates</h2>
        <hr><br>
        <img src="./imges/WhatsApp Image 2022-12-23 at 00.13.09.jpeg" width="40%"><br>
        <img src="./imges/Picsart_22-12-23_00-35-31-030.jpg" width="40%">
        <br><br><br><a href="#top">Go Back to Top</a>
    </div>
</body>

</html>