<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
        background-color: rgba(5, 109, 183, 0.337);
        font-size: larger;
        font-weight: 900;
        margin-left: -10%;
        padding-left: 10%;
        margin-top: -5%;
        padding-top: 5%;
        margin-right: -0.6%;
        padding-bottom: 1%;
    }

    h1 {
        background-color: black;
        margin-left: -0.6%;
        padding-left: 0.6%;
        padding-top: 2%;
        margin-right: -0.6%;
        margin-top: -0.6%;
        padding-bottom: 1%;
        color: azure;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        text-align: center;
    }

    div {
        text-align: center;
        color: rgb(255, 255, 255);
        background-color: rgba(1, 1, 1, 0.405);
        margin-left: -0.6%;
        padding-left: 0.6%;
        margin-top: -7%;
        padding-top: 5%;
        margin-right: -0.6%;
        padding-right: 0.6%;
        padding-bottom: 1%;
    }
</style>

<body id="top">
    <nav>
        <a style="margin-left: 4%;" href="./index.html">Home</a>
        <a style="margin-left: 15%;" href="./about.html">About Me</a>
        <a style="margin-left: 15%;" href="">Education</a>
        <a style="margin-left: 15%;" href="./skills.html">Skills</a>
        <a style="margin-left: 15%;" href="./certification.html">Certification</a>
    </nav>
    <h1>Education</h1>
    <div><br><br>
        <hr>
        <h2><u> Undergraduation</u></h2>
        <h3><b>Institute:</b>DAWOOD UET</h3>
        <h3><b>Department:</b> ELECTRONICS</h3>
        <h3><b>Degree:</b> B.E(Bechlore of Engineering</h3>
        <h3><b>Duration:</b> 2019-Present</h3>
        <h3><b>Semester:</b> 7<sup>th</sup> </h3>
        <h3><a href="https://duet.edu.pk/">DUET</a></h3>
        <br>
        <hr><br>
        <h2><u>Intermediate</u></h2>
        <h3><b>Institute:</b>Sindh Public Collage Umerkot</h3>
        <img style="border-radius: 200px; border: 3px solid white;" src="././imges/1408017919238628.png" width="20%">
        <h3><b>Feild:</b> Engineering</h3>
        <h3><b>Board:</b><a href="http://bisemirpurkhas.com/Index.php">BISE</a> Mirpur Khas</h3>
        <h3><b>Duration:</b> 2018-2019</h3>
        <h3><b>Grade:</b>A-1</h3>
        <h3><a href="https://pk.top10place.com/sindh-public-school-and-college-umarkot-911485508.html">SPSC</a></h3>
        <br>
        <hr><br>
        <h2><u>Matriculation </u></h2>
        <h3><b>Institute:</b>Sindh Public School Umerkot</h3>
        <img style="border-radius: 200px; border: 3px solid white;" src="././imges/1408017919238628.png" width="20%">
        <h3><b>Feild:</b> Engineering</h3>
        <h3><b>Board:</b><a href="http://bisemirpurkhas.com/Index.php">BISE</a> Mirpur Khas</h3>
        <h3><b>Duration:</b> 2017-2018</h3>
        <h3><b>Grade:</b>A</h3>
        <h3><a href="https://pk.top10place.com/sindh-public-school-and-college-umarkot-911485508.html">SPSC</a></h3>
        <br><br><a href="#top" target="">Back to top</a>
    </div>
</body>

</html>