<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        background-color: rgba(5, 109, 183, 0.337);
        font-size: larger;
        font-weight: 900;
        margin-left: -10%;
        padding-left: 10%;
        margin-top: -5%;
        padding-top: 5%;
        margin-right: -0.6%;
        padding-bottom: 1%;
        }
        h1 {
        background-color: black;
        margin-left: -0.61%;
        padding-left: 0.61%;
        padding-top: 2%;
        margin-right: -0.6%;
        margin-top: -0.6%;
        padding-bottom: 1%;
        color: azure;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        text-align: center;
    }
</style>
<body style="background-color: rgba(0, 0, 0, 0.487); color: white;">
    <nav>
        <a style="margin-left: 4%;" href="./">Home</a>
        <a style="margin-left: 15%;" href="./about.html">About Me</a>
        <a style="margin-left: 15%;" href="./education.html">Education</a>
        <a style="margin-left: 15%;" href="./skills.html">Skills</a>
        <a style="margin-left: 15%;" href="./certification.html">Certification</a>
     </nav>
    <h1>Home</h1>
    <br>
    <P>Hey! my name is <em>KARAN KUMAR</em> & I am junior developer at xyz Company. <br>if you are looking for a <em>Software Developer than I must say to vist my Resume Once.</em></P>
    <br>
    <h2>Software Development</h2>
    <p>I have Recently done my Software Development Corse with one of the great foundation <abbr title="Saylani Mass IT">SMIT</abbr></p>
    <br>
    <h2>Projects Done</h2>
    <ul>
        <li>Digital Resume</li>
        <li>Recipe Wenbsite</li>
        <li>Web with multiple pages</li>
    </ul>
    <h3>Here is my <a href="https://github.com/KaranKumar108" target="_blank">Github</a> id so you can vist and cheak my other projects</h3>
</body>
</html>