<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        background-color: rgba(5, 109, 183, 0.337);
        font-size: larger;
        font-weight: 900;
        margin-left: -10%;
        padding-left: 10%;
        margin-top: -5%;
        padding-top: 5%;
        margin-right: -0.6%;
        padding-bottom: 1%;
        }
        h1{
            background-color: black;
      margin-left: -0.6%;
      padding-left: 0.6%;
      padding-top: 2%;
      margin-right: -0.6%;
      margin-top: -0.6%;
      padding-bottom: 1%;
      color: azure;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
      text-align: center;
        }
</style>
<body>
    <nav>
        <a style="margin-left: 4%;" href="./index.html">Home</a>
        <a style="margin-left: 15%;" href="./about.html">About Me</a>
        <a style="margin-left: 15%;" href="./education.html">Education</a>
        <a style="margin-left: 15%;" href="./">Skills</a>
        <a style="margin-left: 15%;" href="./certification.html">Certification</a>
     </nav>
    <h1>Skills</h1>
</body>
</html>